  <div class="card" style="background-color: rgba(255, 255, 255, 0.8)">
    <div class="card-body">
      <h4 class="card-title">Eğitim Bilgileri</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Adı:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{selectedUser.Name}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Soyadı:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{selectedUser.Surname}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Son Mezun Olduğu Okul:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.LastGraduated}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Mezun Olduğu Yıl</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.GraduatedYear}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Diploma Puanı</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.GraduatedDegree}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">LYS Sırası</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.LYSResultRank}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">LYS Puanı</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.LYSResultScore}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Üniversite Adı</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.University.UniversityName}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Fakültesi</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.Faculty.FacultyName}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Bölümü</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.Department.DepartmentName}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Sınıfı</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.UniversityClass}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Eğitim Süresi</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.EducationTime}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Eğitim Tipi</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.EducationType}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Üniversite İli</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.City.CityName}}" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Üniversite İlçesi</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" value="{{egitimData.Town.TownName}}" disabled>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>